<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</head>

<style>
        .design{
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .main {
            position: fixed;
            top: 0;
            left: 0;
            background: url('maam1.jpg');
            width: 100% !important;
            height: 100% !important;
	    background-position: center;
        }

        nav, footer {
            z-index: 3 !important;
        }

        .jumbotron, .not-main {
            position: relative;
	    background-color: rgba(0,0,0,0.8);
        }

        .jumbotron {
            background-color: rgba(0,0,0,0.2);
            color: rgba(2345,4345,0,1);
            margin-bottom: 0 !important;
            min-height: 280px;
        }

        .not-main { 
	    color: rgba(1242,02,107,1.0);
            background-color: rgba(210,133,63, 0.7);
        }

        .footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color:  rgb(0,0,0,0.5);
            padding-top: 10px;
            padding-bottom: 20px;
        }
	.carousel-inner img {
    	width: 100%;
    	height: 50%;
  }
    </style>

<body>
    

   <nav class="navbar navbar-toggleable-md navbar-light bg-light">
	<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <a class="navbar-brand" href="#"> <span class="navbar-toggler-icon"></span>
  </button>
        <a class="navbar-brand" href="#">

     <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item" color=black>
        <a class="nav-link" href="#" style="color: red;">Home</a>
      </li>
	<li class="nav-item">
        <a class="nav-link" href="1.html" style="color: red;">New Year Greeting</a>
      </li>
    </ul>
  </div>
    </nav>


<div id="demo" class="carousel slide" data-ride="carousel" style="background-image: none; width: 600px; height=400px; margin: 0 auto">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="m6.jpg" height="50" alt="First slide">
      <div class="carousel-caption">
        <h3>Los Angeles</h3>
        <p>We had such a great time in LA!</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="m5.jpg" alt="Chicago" width="900" height="200">
      <div class="carousel-caption">
        <h3>Chicago</h3>
        <p>Thank you, Chicago!</p>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="maam1.jpg" alt="New York" width="090" height="200">
      <div class="carousel-caption">
        <h3>New York</h3>
        <p>We love the Big Apple!</p>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>

    <div class="clearfix main"></div>
    <div class="jumbotron text-center">
        <h1 class="display-4"><b>Maam You are very very very special maam.</b></h1>
        <p class="lead"><i>Just stay blessed and be happy </i></p>
    </div>
    <div class="not-main">
        <div class="container text-center">
            <div class="row design">
                <div class="col">
                    <h2> You don't know MaaM!!, [ you are an angel ].</h2>
		    <p> Maam, the all mighty will bless you with all the happiness and success in this new year.
                </div>
            </div>
            <div class="row">
                <div class="col-md-4 col-sm-12 design">
                    <div class="card" style="width: 100%; height: 300px; background: url('m2.jpg'); background-position: 40% 25%;">
                        <div class="card-body">
                            <h3 class="card-title"> Cuteness overloaded. </h3>
                            
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 design">
                    <div class="card" style="width: 100%; height: 300px; background: url('m3.jpeg'); background-position: center;">
                        <div class="card-body">
                            <h3 class="card-title">Be Happy</h3>
                            <p class="lead"><i>stay blessed and achieve your goal.</i></p>
                            <a href="1.html" class="btn btn-info" role="button" >Maam here is your new year greetings</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-12 design">
                    <div class="card" style="width: 100%; height: 300px; background: url('m5.jpg'); background-position: 45% 40%;">
                        <div class="card-body">
                            <h3 class="card-title"> Tarif karu kya uski jisne tumahe bnaya </h3>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron text-center">
        <h1 class="display-4"><b>Lots of love.</b></h1>
        <p class="lead"><i>From :- You know who am I !!! :).</i></p>
    </div>
    <footer class="footer text-muted text-center">
         Copyright &copy;
	<a href="mailto:satyamvats5@gmail.com">Satyam Vats</a> 2018
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
